<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/settings"
            android:src="@drawable/left_strelka_light">

        </ImageButton>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:text="@string/settings"
            android:textColor="@color/black_text"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp">

        <Switch
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="@string/dark_theme"
            android:textColor="@color/black_text"
            android:gravity="start"
            android:layout_marginStart="14dp"
            android:textSize="13sp"
            tools:ignore="UseSwitchCompatOrMaterialXml">
        </Switch>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/share_app"
            android:textColor="@color/black_text"
            android:textAllCaps="false"
            android:textSize="13sp"
            android:gravity="start"
            android:background="@android:color/transparent"
            app:icon="@drawable/share_light"
            app:iconTint="@color/black"
            app:iconGravity="end"
            >
        </Button>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/write_support"
            android:textColor="@color/black_text"
            android:textAllCaps="false"
            android:textSize="13sp"
            android:gravity="start"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent"
            app:icon="@drawable/support_light"
            app:iconGravity="end"
            app:iconTint="@color/black"
            >

        </Button>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/custom_app"
            android:textColor="@color/black_text"
            android:textAllCaps="false"
            android:textSize="13sp"
            android:gravity="start"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent"
            app:icon="@drawable/right_strelka_light"
            app:iconGravity="end"
            app:iconTint="@color/black"
            >
        </Button>


    </LinearLayout>

</LinearLayout>
