<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        
        <ImageButton
            android:id="@+id/backButtonSearch"
            android:layout_width="@dimen/layout_width_48dp"
            android:layout_height="@dimen/layout_height_48dp"
            android:src="@drawable/left_strelka_light"
            android:background="@android:color/transparent"
            android:contentDescription="Back"
            app:tint="@color/icon_strelka_back_settings">
        </ImageButton>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search"
            android:textColor="@color/text_search_title"
            style="@style/SearchActivityTitle"/>
    </androidx.appcompat.widget.Toolbar>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp">

        <EditText
            android:id="@+id/edit_text"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_height_48dp"
            android:hint="@string/search"
            android:textColorHint="@color/text_search"
            android:background="@drawable/rounded_edittext"
            android:inputType="text"
            android:textColor="@color/black_text"
            android:drawableStart="@drawable/search_light"
            android:paddingStart="12dp"
            android:drawableTint="@color/icon_search"
            style="@style/SearchActivityBase"/>

        <Button
            android:id="@+id/clear_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:layout_alignParentEnd="true"
            android:visibility="gone"
            app:icon="@drawable/clear_search"
            app:iconGravity="end"
            app:iconTint="@color/icon_cancel"/>
    </RelativeLayout>

</LinearLayout>